-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Client :  127.0.0.1
-- Généré le :  Lun 26 Juin 2017 à 06:45
-- Version du serveur :  5.7.17-log
-- Version de PHP :  5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Structure de la table `example`
--

CREATE TABLE `example` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `example`
--


-- --------------------------------------------------------

--
-- Structure de la table `infolevel`
--

CREATE TABLE `infolevel` (
  `Level` int(11) NOT NULL,
  `Height` int(11) NOT NULL,
  `Width` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `infolevel`
--


-- --------------------------------------------------------

--
-- Structure de la table `level`
--

CREATE TABLE `level` (
  `levelNum` int(11) NOT NULL,
  `line` int(11) NOT NULL,
  `column` int(11) NOT NULL,
  `element` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `level`
--


-- --------------------------------------------------------

--
-- Structure de la table `level2`
--

CREATE TABLE `level2` (
  `levelnum` int(11) NOT NULL,
  `linenum` int(11) NOT NULL,
  `elements` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `level2`
--


-- --------------------------------------------------------

--
-- Structure de la table `level3`
--

CREATE TABLE `level3` (
  `level` int(11) NOT NULL,
  `map` varchar(2000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `javaproject`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `findAllExamples` ()  NO SQL
SELECT id, name
FROM example$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `findExampleById` (IN `id` INT)  NO SQL
SELECT id, name
FROM example
WHERE example.id = id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `findExampleByName` (IN `name` VARCHAR(255))  NO SQL
SELECT id, name
FROM example
WHERE example.name = name$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getElement` (IN `level` INT, IN `x` INT, IN `y` INT)  NO SQL
SELECT element FROM `level` WHERE `column` = x AND `line` = y$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getLine` (IN `level` INT, IN `line` INT)  NO SQL
SELECT `elements` FROM `level2` WHERE `levelnum` = `level` AND `linenum` = `line`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getMap` (IN `levelnum` INT)  NO SQL
SELECT map FROM level3 WHERE `level` = levelnum$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getMapHeight` (IN `numlevel` INT)  NO SQL
SELECT `Height` FROM `infolevel` WHERE `level` = numlevel$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getMapWidth` (IN `numlevel` INT)  NO SQL
SELECT `Width` FROM `infolevel` WHERE `level` = numlevel$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `saveLine` (IN `elements` VARCHAR(100), IN `level` INT, IN `line` INT)  NO SQL
INSERT INTO `level2`(`levelnum`, `linenum`, `elements`) VALUES (level,line,elements)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `saveMapElement` (IN `levelnum` INT, IN `line` INT, IN `columnnum` INT, IN `element` VARCHAR(1))  INSERT INTO `level`(`levelNum`, `line`, `column`,`element`) VALUES (levelnum, line, columnnum, element)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `saveMapSize` (IN `levelnum` INT, IN `y` INT, IN `x` INT)  NO SQL
INSERT INTO `infolevel`(`Level`, `Height`, `Width`) VALUES (levelnum, y ,x)$$

DELIMITER ;

--
-- Contenu de la table `level3`
--


--
-- Index pour les tables exportées
--

--
-- Index pour la table `example`
--
ALTER TABLE `example`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `infolevel`
--
ALTER TABLE `infolevel`
  ADD PRIMARY KEY (`Level`);

--
-- Index pour la table `level`
--
ALTER TABLE `level`
  ADD PRIMARY KEY (`levelNum`,`line`,`column`);

--
-- Index pour la table `level2`
--
ALTER TABLE `level2`
  ADD PRIMARY KEY (`levelnum`,`linenum`);

--
-- Index pour la table `level3`
--
ALTER TABLE `level3`
  ADD PRIMARY KEY (`level`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `example`
--
ALTER TABLE `example`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `level`
--
ALTER TABLE `level`
  ADD CONSTRAINT `level_ibfk_1` FOREIGN KEY (`levelNum`) REFERENCES `infolevel` (`Level`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
